version: '3.4'

services:
  alloydemokit:
    image: ${DOCKER_REGISTRY-}alloydemokit
    build:
      context: .\AlloyDemoKit
      dockerfile: Dockerfile
    networks:
      - alloy-network
  alloydemokit-gpt-2:
    image: ${DOCKER_REGISTRY-}alloydemokit-gpt-2
# Uncomment to expose the port to allow direct communication
# For example from your host browser
#    ports:
#      - "5000:5000"
    build:
      context: .\gpt-2
      dockerfile: Dockerfile
    networks:
      - alloy-network
networks:
  alloy-network:
    external:
      name: nat