version: '3'

services:
  alloydemokit:
    image: alloydemokit
    build:
      context: .\AlloyDemoKit
      dockerfile: Dockerfile
    networks:
      - alloy-network
  alloydemokit-db:
    image: microsoft/mssql-server-windows-developer
    ports:
      - "1433:1433"
    environment: 
      - ACCEPT_EULA=Y
      - sa_password=All0yDemokit!
      - attach_dbs="[{'dbName':'alloydemokit','dbFiles':['C:\\data\\alloydemokit.mdf','C:\\data\\alloydemokit_log.ldf']}]"
    volumes:
      - ./AlloyDemoKit/App_Data:C:/data/
    networks:
      - alloy-network
networks:
  alloy-network:
    external:
      name: nat